<!DOCTYPE html>
<html>

<title>PING!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #65C7D0;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-lightgrey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="li.jpg style="width:100%"> -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-lightgrey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="product.html" class="w3-bar-item w3-button w3-padding-large w3-hover-lightgrey">
    <i class="fa fa-phone w3-xxlarge"></i>
    <p>PING!</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-lightgrey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT US</p>
  </a>
  <a href="donate.html" class="w3-bar-item w3-button w3-padding-large w3-hover-lightgrey">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>DONATE</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-lightgrey w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:33% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:33% !important">ABOUT</a>
    <a href="product.html" class="w3-bar-item w3-button" style="width:33% !important">PRODUCT</a>
  </div>
</div>

<!-- Page Content -->



<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <br>
  <div align="right">
        <button class="w3-button w3-light-grey w3-padding-large"> <a href="https://translate.google.com/translate?sl=auto&tl=es&u=http%3A%2F%2Fping2.0.s3-website-us-east-1.amazonaws.com%2F" style= "text-decoration:none" "text-align:right" > TRANSLATE </a>
        </button>
  </div>
  <header class="w3-container w3-padding-32 w3-center w3-lightgrey" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> PING!</h1>
    <p>International Notifcation Platform</p>
    <img src="li.jpg" alt="boy" class="w3-image" width="300" height="308">
  </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-50" id="about">
    <h2 class="w3-text-black"  style="font-size:30px">Our Mission</h2>
    <hr style="width:300px" class="w3-opacity">
    <p>Our group looks to create a platform using the twilio API to help individuals living in third world/ underdeveloped countries stay informed and alert by sending messages. We plan to develop a system where we can send certain individuals messages (ex: when the next food/water/medical shipment from Unicef will arrive, if there are weather conditions that could be dangerous, or even nearby attacks) so people can be quickly updated on extremely important information. Furthermore, these messages would be based on the certain individuals location.
    </p>
<br>

<div class="w3-content w3-justify w3-text-grey w3-padding-50" id="about">
  <h2 class="w3-text-black" style="font-size:30px"></h2>
  <hr style="width:300px" class="w3-opacity">
  </header>

  <center></font size></center><center><font size = "3"><p style= "color:black">Click through the images below!</p></font size></center>
    <style>
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    </style>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="haiti2.jpg" style="width:100%" height="600">
          <!--<div class="text">Caption Text</div>-->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="haiti1.jpg" style="width:100%" height="600">
          <!--<div class="text">Caption Two</div>-->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="haiti3.jpg" style="width:100%" height="600">
          <!--<div class="text">Caption Three</div>-->


        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
        <center></font size></center><center><font size = "3"><p style= "color:black">In 2010 Haiti was hit with a 7.0 Mw earthquake that resulted in catastrophic damage all over the nation. Prior to the earthquake, individuals in Haiti did not have a strong or affordable internet infrastructure. Thus, the nation's citizens had limited communication and knowledge of significant events. With PING! individuals could be notified when a natural disaster is about to occur and what safety precautions to take. Furthermore, PING! can help nations with the recovery and relief process by connecting people to essential resources such as food, shelter, medicine, and water.</p></font size></center>



<br>
<br>
<p>
</p>





<p></p>
  <br>

<p>









</p>



    <br>



</body>
</html>
